<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horario</title>
</head>
<body>
    <center>
        <h1><Strong>Horario</Strong></h1>
        <h2>Ingenieria en sistemas computacionales</h2>
        <h2>8VO semestre grupo A</h2>
    <table border="1">
        <tr align="center">
            <td width="160"><strong>Hora</strong></td>
            <td width="160"><strong>Lunes</strong></td>
            <td width="160"><strong>Martes</strong></td>
            <td width="160"><strong>Miercoles</strong></td>
            <td width="160"><strong>Jueves</strong></td>
            <td width="160"><strong>Viernes</strong></td>
        </tr>
        <tr align="center">
            <td><strong>7:00-8:00</strong></td>
            <td><i>--</i></td>
            <td><i>--</i></td>
            <td rowspan="5"><i>Servicio Social</i></td>
            <td><i>--</i></td>
            <td rowspan="6"><i>Servicio Social</i></td>
        </tr>
        <tr align="center">
            <td><strong>8:00-9:00</strong></td>
            <td rowspan="2"><i>des. aplic. moviles</i></td>
            <td><i>--</i></td>
            <td><i>Des. aplic. Moviles</i></td>
            
        </tr>
        <tr align="center">
            <td><Strong>9:00-10:00</Strong></td>
            <td><i>--</i></td>
            <td rowspan="2"><i>Programacion Web</i></td>
           
            
            
        </tr>
        <tr align="center">
            <td><strong>10:00-11:00</strong></td>
            <td rowspan="2"><i>Computo Forence</i></td>
            <td rowspan="2"><i>Programacion Web</i></td>
                      
            
        </tr>
        <tr align="center">
            <td><strong>11:00-12:00<strong></td>
            <td><i>Computo Forence</i></td>

         
        </tr>
        <TR align="center">
            <td><strong>12:00-13:00</strong></td>
            <td><i>--</i></td>
            <td rowspan="2"><i>Computo Forence</i></td>
            <td><i>Programacion Web</i></td>
            <td rowspan="2"><i>Admon. Redes</i></td>
        </TR>
        <tr align="center">
            <td><strong>13:00-14:00</strong></td>
            <td><i>--</i></td>
            <td rowspan="2"><i>Admon. Redes</i></td>
            <td rowspan="2"><i>Dec. Aplc. Moviles</i></td>
        </tr>
        <tr align="center">
            <td><strong>14:00-15:00</strong></td>
            <td><i>--</i></td>
            <td><i>--</i></td>
            <td><i>--</i></td>
            
        </tr>
        <TR align="center">
            <td><strong>15:00-16:00</strong></td>
            <td><i>--</i></td>
            <td><i>--</i></td>
            <td rowspan="2"><i>Taller de Investigacion 2</i></td>
            <td><i>--</i></td>
            <td rowspan="2"><i>Taller de Investigacion 2</i></td>
            </TR>
        <tr align="center">
            <td><strong>16:00-17:00</strong></td>
            <td><i>--</i></td>
            <td><i>--</i></td>
            <td><i>--</i></td>
        </tr>
        <tr align="center">
            <td><strong>17:00-18:00</strong></td>
            <td><i>--</i></td>
            <td><i>--</i></td>
            <td rowspan="2"><i>Prog. Logica y F.</i></td>
            <td><i>--</i></td>
            <td rowspan="2"><i>Prog. Logica y F.</i></td>
        </tr>
        <tr align="center">
            <td><Strong>18:00-19:00</Strong></td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
        
    </table>
    </center>
    
</body> 
</html>